<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EX3 Test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Y 

 0b00 0b00 0
 0b00 0b01 0
 0b00 0b10 0
 0b00 0b11 0
 0b01 0b00 1
 0b01 0b01 0
 0b01 0b10 0
 0b01 0b11 0
 0b10 0b00 1
 0b10 0b01 1
 0b10 0b10 0
 0b10 0b11 0
 0b11 0b00 1
 0b11 0b01 1
 0b11 0b10 1
 0b11 0b11 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0, 1-1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0, 1-1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1060" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="1480" y="520"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1400" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="500"/>
      <p2 x="1400" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="1340" y="460"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1180" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>